* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	}
	
	body *{
	padding:0px;
	margin:0px;
	font-family: 	Arial;
}
	
#wrapper {
	width: 960px;
	height: auto;
	/*background-color: lightgrey;*/
}

.header {
	width:auto;
	height: 30px;
	padding:15px;
	/*background-color: pink;*/
}

.header h1 {
	display: inline-block;
	margin-left: 6px;
}
.header h3 {
	display: inline-block;
	margin-left: 435px;
}

.main {
	padding: 20px 20px 20px 20px;
	background: #780206;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main img {
		border: solid black 5px;
}

.about_me {
	width: 495px;
	height: 275px;
	background-color: #f5f0f4;
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
}

.about_me h3{
	padding: 10px;
	background-color: black;
	color: white;
	letter-spacing: 0.0125in;
}

.about_me p {
	padding: 10px;
}

.article {
    width: 293px;
    height: 605px;
    background-color: #f5f0f4;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 15px;
}

.article.space {
	margin-left: 0px;
}


.article img{
	width: 100%;
	border: none;
}

.article p {
	padding: 10px;
	text-align: justify;
	font-size: 15px;
	
}

.article h3 {
	padding: 10px;
	background-color: black;
	color: white;
	letter-spacing: 0.0125in;
}

.article h4 {
	padding: 10px;
	/*background-color: silver;*/
	color: white;
	letter-spacing: 0.0125in;
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: 600;
	background-color: black;
}

.software_icons {
	padding: 5px;
}

.software_icons img {
	height: 46px;
	width: auto;
	display: inline-block;
	margin: 4px 0px 0px 4px;
}

.article button {
    width: auto;
    
    /* text-align: center; */
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid black 1px;
    margin-top: 20px;
    background-color: darkgreen;
    color: white;
    font-size: 15px;
		padding: 7px 15px;
}