<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jayne Doe</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
  <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
  <div id="wrapper">
    <div class="header">
      <h1>Jayne Doe</h1>
      <h3>Master of Shadows and the Internet!</h3>
    </div>
    <div class="main">
      <img src="images/photo_of_me.jpg" alt="my photo" width="400px">
      <div class="about_me">
        <h3>About...</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca</p>
      </div>
      <div class="article space">
        <h3>he</h3>
        <img src="images/lamode.png" alt="lamode">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolo</p>
        <h4>Technologies</h4>
        <div class="software_icons">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
        </div>
        <button>
          La Mode
        </button>
      </div>
      <div class="article">
        <h3>he</h3>
        <img src="images/lamode.png" alt="lamode">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolo</p>
        <h4>Technologies</h4>
        <div class="software_icons">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
        </div>
        <button>
          La Mode
        </button>
      </div>
      <div class="article">
        <h3>he</h3>
        <img src="images/lamode.png" alt="lamode">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolo</p>
        <h4>Technologies</h4>
        <div class="software_icons">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
          <img src="images/LAMP.png" alt="lamp">
        </div>
        <button>
          La Mode
        </button>
      </div>
    </div>
    <footer>
    </footer>
  </div>
</body>
</html>